pid /tmp/nginx.pid;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;

http {
    proxy_temp_path /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;
    include /etc/nginx/mime.types;
    
    default_type application/octet-stream;

    server_tokens off;
    
    server {
        listen       3000;
        server_name  localhost;
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }
        

    }
}
events {}
