pid /var/cache/nginx/nginx.pid;
worker_processes auto;
error_log /var/log/nginx/error.log notice;

events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;

    server {
        listen 3000;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass         http://backend:8000;
            proxy_set_header   Host              $host;
            proxy_http_version 1.1;
        }
    }
}
