.metrics-toggle-content {
    .pf-v5-c-accordion__expandable-content-body {
        flex-wrap: nowrap;
        gap: 20px;
    }
}
.card-class {
    width: 20%;
    cursor: pointer;
    .title {
        color: #ee0000;
    }
}