.header-logo {
    width: 40px;
    height: 40px;
}

.name {
    margin-right: auto;
}

.meta-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}
