.main-page-container {
  position: relative;
  height: 100%;
  .spinner-container {
    width: 15%;
    height: 15%;
    position: absolute;
    top: 50%;
    left: 45%;
    z-index: 9999;
    svg {
      width: 45px;
      height: 45px;
    }
  }
}
.main-with-spinner {
  pointer-events: none;
  height: 100%;
 // position: fixed; /* Sit on top of the page content */
  width: 100%; /* Full width (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.08); /* background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}
