.ilab-table-container {
    .pf-v5-c-accordion__expandable-content-body {
        display: block;
    }
}
.metadata-wrapper {
    display: flex;
    flex-direction: row;
    .metadata-card {
        flex: 1; /* additionally, equal width */
        padding: 1em;
    }
}
.comparison-container {
    display: flex;
    width: 100%;
    height: 90%;
    .pf-v5-c-table tr:where(.pf-v5-c-table__tr) > * {
        padding-inline-start: 8px;
    }
    .metrics-container {
        width: 40%;
        padding: 10px;
        .compare-btn {
            margin: 2vh 0;
        }
        .pf-v5-c-menu {
            height: 75%;
            box-shadow: unset;
        }
    }
    .chart-container {
        width: 80%;
        .js-plotly-plot {
            width: 100%;
            overflow-x: auto;
        }
        .summary-box {
            width: 100%;
            max-height: 60%;
        }

    }
    .title {
        margin-bottom: 2vh;
    }
}
.mini-metadata {
   padding: 5px;
    display: inline-flex;
    // transform: scale(.75);
}

